{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"attr",
				"attr_accessor	(table.rb)"
			],
			[
				"symb",
				"symbol_validation	(cli.rb)"
			],
			[
				"op",
				"option_menu	(cli.rb)"
			],
			[
				"dis",
				"display_desc	(cli.rb)"
			],
			[
				"ticker",
				"ticker_symbol_prompt	(cli.rb)"
			],
			[
				"wel",
				"welcome	(cli.rb)"
			],
			[
				"Vol",
				"Volume	(quote.rb)"
			],
			[
				"volume",
				"volume_avg	(quote.rb)"
			],
			[
				"chang",
				"change_pct	(quote.rb)"
			],
			[
				"fix",
				"fixture_url"
			],
			[
				"dev_",
				"dev_option_menu"
			],
			[
				"load_gfs",
				"load_gfs_noko_html"
			],
			[
				"nil",
				"nil_to_empty_str	(scraper.rb)"
			],
			[
				"be",
				"be_truthy	(01_board_spec.rb)"
			],
			[
				"stock",
				"stock_array"
			],
			[
				"disp",
				"display_quote"
			],
			[
				"opt_1",
				"opt_1_lambda"
			],
			[
				"data",
				"data_hash"
			],
			[
				"tick",
				"ticker_symbol_prompt"
			],
			[
				"pe",
				"pe_ttm	(scraper.rb)"
			],
			[
				"vol",
				"volume_avg	(scraper.rb)"
			],
			[
				"ch",
				"change_pct	(scraper.rb)"
			],
			[
				"Stock",
				"StockAttr	(stock_attr.rb)"
			],
			[
				"pop",
				"populate_table_columns	(tablable.rb)"
			],
			[
				"cre",
				"create_table_columns	(tablable)"
			],
			[
				"Cl",
				"ClassMethods	(tablable)"
			],
			[
				"change",
				"change_pct"
			],
			[
				"gfs",
				"gfs_noko_html"
			],
			[
				"gf",
				"gf_nokogiri_html"
			],
			[
				"git",
				"gitColor"
			],
			[
				"end",
				"end"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 273.0,
		"last_filter": "packagesync",
		"selected_items":
		[
			[
				"packagesync",
				"PackageSync: Backup/Restore - Backup Packages To Zip (Recommended)"
			],
			[
				"packages",
				"PackageSync: Sync Online - Define Online Sync Folder"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"p",
				"Package Control: List Packages"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 615.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/lair001/flatiron/stocks-cli-gem/bin/testing",
		"/home/lair001/flatiron/stocks/Rakefile",
		"/home/lair001/flatiron/stocks/qticker.gemspec",
		"/home/lair001/flatiron/stocks/README.md",
		"/home/lair001/flatiron/stocks/stocks.gemspec",
		"/home/lair001/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/lair001/flatiron/stocks/test.rb",
		"/home/lair001/flatiron/stocks-cli-gem/lib/stock_attr.rb",
		"/home/lair001/flatiron/stocks-cli-gem/Rakefile",
		"/home/lair001/flatiron/stocks-cli-gem/lib/stock.rb",
		"/home/lair001/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/lair001/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/lair001/flatiron/stocks-cli-gem/spec/02_table_spec.rb",
		"/home/lair001/flatiron/stocks-cli-gem/spec/spec_helper.rb",
		"/home/lair001/flatiron/stocks-cli-gem/spec/04_desc_spec.rb",
		"/home/lair001/flatiron/stocks-cli-gem/spec/01_scraper_spec.rb",
		"/home/lair001/flatiron/stocks-cli-gem/spec/06_cli_spec.rb",
		"/home/lair001/flatiron/stocks-cli-gem/lib/scraper.rb",
		"/home/lair001/flatiron/stocks-cli-gem/lib/cli.rb",
		"/home/lair001/flatiron/stocks-cli-gem/spec/05_quote_spec.rb",
		"/home/lair001/flatiron/stocks-cli-gem/spec/03_stock_spec.rb",
		"/home/lair001/flatiron/stocks-cli-gem/lib/desc.rb",
		"/home/lair001/flatiron/stocks-cli-gem/spec/desc.rb",
		"/home/lair001/flatiron/labs/intro-to-rake-v-000/Rakefile",
		"/home/lair001/flatiron/stocks-cli-gem/spec/stocks_spec.rb",
		"/home/lair001/flatiron/labs/db/dogs",
		"/home/lair001/.config/sublime-text-3/Packages/PackageResourceViewer/README.md",
		"/home/lair001/Desktop/Soda Dark 3.sublime-theme",
		"/home/lair001/.config/sublime-text-3/Packages/Theme - Soda/Soda Dark 3.sublime-theme",
		"/home/lair001/flatiron/stocks-cli-gem/config/environment.rb",
		"/home/lair001/flatiron/stocks-cli-gem/lib/quote.rb",
		"/home/lair001/flatiron/stocks-cli-gem/Gemfile",
		"/home/lair001/flatiron/stocks-cli-gem/bin/stocks",
		"/home/lair001/flatiron/stocks-cli-gem/lib/table.rb",
		"/home/lair001/flatiron/stocks-cli-gem/lib/concerns/tablable.rb",
		"/home/lair001/flatiron/stocks-cli-gem/lib/concerns/tablable",
		"/home/lair001/flatiron/labs/translating-orm-to-ar-v-000/lib/dog.rb",
		"/home/lair001/flatiron/stocks-cli-gem/lib/stock_attribute.rb",
		"/home/lair001/.super_prompt_v1.0",
		"/home/lair001/.config/terminator/config",
		"/usr/share/doc/vino/README",
		"/home/lair001/.bashrc",
		"/home/lair001/.bash_profile",
		"/var/lib/gems/2.3.0/extensions/x86_64-linux/2.3.0/sqlite3-1.3.11/mkmf.log",
		"/var/lib/gems/2.3.0/extensions/x86_64-linux/2.3.0/pg-0.18.4/mkmf.log",
		"/home/lair001/.alias_unix_ubuntu",
		"/home/lair001/.Xauthority",
		"/home/lair001/.alias_programs",
		"/home/lair001/Documents/CodingChallenges/javascriptCodingChallenges.js",
		"/home/lair001/Documents/CodingChallenges/rubyCodingChallenges"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sidebar",
			"noko."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"self.gfs_noko_html."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "projects.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 492.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/.config/sublime-text-3/Packages/User/flatiron.sublime-project"
			]
		],
		"width": 374.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
